.new-game-quad {
	border: 3px solid #a7b1c2;
	padding: 10px 0;
	background-color: white;
	font-size: 1em;
	height: 550px;
	display: inline-block;

	.input-group{
		margin-right: auto;
		margin-left: auto;
	}
}