.card {
  background-color: #FCF0AD;
  font-size: 20px;
  font-family: sans-serif;
  padding: 20px;
  margin: 30px 20px;
  color: black;

  width: 120px;

  /* This makes things *much* easier */
  box-sizing: border-box;

  -webkit-box-shadow: 3px 5px 10px -2px rgba(0,0,0,0.75);
  -moz-box-shadow: 3px 5px 10px -2px rgba(0,0,0,0.75);
  box-shadow: 3px 5px 10px -2px rgba(0,0,0,0.75);

}

.cards {
  width: 100%;
  height: 100%;
}