.menu {
	margin: 10px 0 10px 0;

	.buttons {
		padding-left: 0;
	}

	.action-buttons {
		transform: translateY(30px);
	}

	.retro-timer{
		color: white;
		transform: scale(0.5) translateY(36px) translateX(-475px);
		margin: 0 !important;
		width: 300px;
	}
}

.new-game-menu {
	.action-buttons {
		transform: none;
	}
}